{
  "name": "neu-css",
  "version": "0.1.0",
  "description": "CSS Library using neumorphism",
  "repository": "https://github.com/PedroLimaSilva/neu-css",
  "author": "Pedro Lima e Silva",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.3.2"
  },
  "dependencies": {
    "sass": "^1.62.1"
  }
}
